<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/diseño.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="menu_principal">
            <ol>
                <li ><a href="contacto.html">Contactanos.</a></li>
                <li><a href="registro.html">Registrate.</a></li>
                <li><a href="cuentos.html">Cuentos.</a></li>
                <li><a href="index.html">Home</a></li>
                <img id="logo" src="media/logo1.jpeg" alt="Logo de la página">
        </nav>
    </header>
    <section id="cuento">
        <div class="diseño">
            <h1> Cuentos.</h1>
            <div class="seccion">
                <a href="ant.html">
                    <img class="animar" id="img" src="media/Cuento1.png" alt="Primer cuento">
                </a>
                <h2>Una Nueva Aventura.</h2>
            </div>
            <div class="seccion">
                <img class="img animar" src="media/cuento3.jpg" alt="Primer cuento">
                <h2 >Ceacion De Nuestro Planeta.</h2>
            </div>
            <div class="seccion">
                <img class="img animar" src="media/Diseño.png" alt="Primer cuento">
                <h2>Amor Imposible.</h2>
            </div>
            <div class="seccion">
                <img class="img animar" src="media/cuento4" alt="Primer cuento">
                <h2>Guerra De los Dos Mundos.</h2>
            </div>
            <div class="seccion">
                <img class="img animar" id="alinear" src="media/cuento5.jpg" alt="Primer cuento">
                <h2 id="sub">La Invacion.</h2>
            </div>
            <div class="seccion">
                <img class="img animar" src="media/cuento6" alt="Primer cuento">
                <h2>Nada Es Lo Que Parece.</h2>
            </div>
            
        </div>
    </section>
    
</body>
</html>